<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>   
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>钱钱网</title>
<base href="${pageContext.request.contextPath}/">
<script type="text/javascript" src="resources/js/jquery-1.9.1.min.js"></script>
<style>
	body{
		margin: 0;
		padding: 0;
		font-family: 微软雅黑;
	}

	#header_top_right_ul{
		list-style: none;
		width: 100%;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	#header_top_right_ul li{
		float: left;
		width: 120px;
	}
	#header_top_right_ul li a{
		display: block;
		width: 100%;
		text-decoration: none;
	}

	#header_top_right_ul li a:visited{
		color: #000;
	}

	#header_top_right_ul li a:hover{
		color:rgb(255, 0, 0);
	}

	#header_bootom_right_ul{
		list-style: none;
		width: 100%;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	
	#header_bootom_right_ul li{
		float: left;
		width: 80px;
		
	}

	#header_bootom_right_ul li ul{
		list-style: none;
		width: 100%;
		margin: 0;
		padding: 0;
		text-align: center;
		visibility: hidden;
	}

	#header_bootom_right_ul li a {
		display: block;
		width: 100%;
		text-decoration: none;
	}

	#header_bootom_right_ul li:hover ul{
		visibility: visible;
	}
</style>
</head>
<body>
	<!--头部信息-->
	<div id="header" style="height: 100px;background-color: rgb(212, 212, 212);width: auto">
		<div id="header_top" style="height: 30px;width: auto">
			<div id="header_top_left" style="position: absolute;left: 0; width: 500px;height: 30px; background-color: dodgerblue">
				<span style="position: relative;left: 100px;letter-spacing: 2px;">理财有风险,投资需谨慎,若有疑问请咨询我们</span>
			</div>
			<div id="header_top_right" style="position: absolute;right: 0;background-color: rgb(42, 211, 65);width: 500px;height: 30px;">
				<ul id="header_top_right_ul">
					<li><a href="toIndexPage">钱钱网</a></li>
					<c:if test="${sessionScope.user==null }">
						<li><a href="lr/toLoginPage">您好,请登陆</a></li>
						<li><a href="lr/toRegisterPage">免费注册</a></li>
					</c:if>
					<c:if test="${sessionScope.user!=null }">
						<li><a href="#">欢迎${sessionScope.user.username}</a></li>
						<li><a href="lr/removeUser">注销</a></li>
					</c:if>
					<li><a href="#">帮助中心</a></li>
				</ul>
			</div>
		</div>
		<div id="header_bootom" style="height: 70px;width: auto">
			<div id="header_bootom_left" style="position: absolute;left: 0; background-color: blueviolet;height: 70px;width:400px">
				<span style="font-size: 30px;position: relative;left: 150px;">钱钱网</span>
			</div>
			<div id="header_bootom_right" style="position: absolute;right: 0; width: 500px;height: 70px;">
				<ul id="header_bootom_right_ul">
					<c:if test="${sessionScope.user==null }">
						<li><a href="toIndexPage">首页</a></li>
						<li><a href="lr/toLoginPage">投资理财</a>
							<ul>
								<li><a href="lr/toLoginPage">我要投资</a></li>
								<li><a href="lr/toLoginPage">我要集资</a></li>
							</ul>
						</li>
						<li><a href="lr/toLoginPage">安全指导</a></li>
						<li><span>我的账户</span>
							<ul>
								<li><a href="lr/toLoginPage">我要充值</a></li>
								<li><a href="lr/toLoginPage">我的项目</a></li>
								<li><a href="lr/toLoginPage">我的关注</a></li>
								<li><a href="lr/toLoginPage">投资列表</a></li>
								<li><a href="lr/toLoginPage">修改信息</a></li>
							</ul>
						</li>
					</c:if>
					<c:if test="${sessionScope.user!=null }">
						<li><a href="toIndexPage">首页</a></li>
						<li><a href="#">投资理财</a>
							<ul>
								<c:if test="${sessionScope.user.level=='1' }">
									<li><a href="tz/toAllPeojectsPage">我要投资</a></li>
								</c:if>
								<c:if test="${sessionScope.user.level=='2' }">
									<li><a href="jz/toAddProjectPage">我要集资</a></li>
								</c:if>
							</ul>
						</li>
						<li><a href="#">安全指导</a></li>
						<li><a>我的账户</a>
							<ul>
								<c:if test="${sessionScope.user.level=='1' }">
									<li><a href="tz/toAddMoneyPage">我要充值</a></li>
									<li><a href="tz/toMyFollowPage">我的关注</a></li>
									<li><a href="#">投资列表</a></li>
									<li><a href="lr/toUpdataPage">修改信息</a></li>
								</c:if>
								<c:if test="${sessionScope.user.level=='2' }">
									<li><a href="jz/toMyProjectPage">我的项目</a></li>
									<li><a href="lr/toUpdataPage">修改信息</a></li>
								</c:if>
							</ul>
						</li>
					</c:if>
				</ul>
			</div>
		</div>
	</div>
	<!--大轮播-->
	<div id="body" style="width: 100%; height: 350px; background-color: burlywood">

	</div>
	<!--中间显示项目总数-->
	<div id="total_pro" style="width: 100%;height: 60px ;background-color: chocolate">

	</div>
	<!--项目具体分类-->
	<div id="detail_pro" style="width: 100%;height: 300px;background-color: violet">
		<div id="detail_pro_left" style="position: absolute;left: 0;width: 75%;height: 300px; background-color: teal"></div>
		<div id="detail_pro_left" style="position: absolute;right: 0;width: 25%;height: 300px; background-color: aquamarine"></div>
	</div>

	<div id="footer">zheshi weibu</div>
</body>
</html>